<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="46dp"
            app:cardBackgroundColor="@color/nabvar">

            <ImageView
                android:id="@+id/imclogo1"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:text="Inicio"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnPedidos"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/blue"
            android:text="Pedidos"
            app:cornerRadius="10dp"
            app:iconTint="@android:color/white" />

        <Button
            android:id="@+id/btnNewClient"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/blue"
            android:text="Nuevo Cliente"
            app:cornerRadius="10dp"
            app:iconTint="@android:color/white" />

        <Button
            android:id="@+id/btnSubirPedido"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/blue"
            android:text="Subir Pedido"
            app:cornerRadius="10dp"
            app:iconTint="@android:color/white" />

        <Button
            android:id="@+id/btnSincronizar"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/blue"
            android:text="Sincronizar"
            app:cornerRadius="10dp"
            app:iconTint="@android:color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flsincronizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="35dp"
            android:src="@drawable/ic_sicronizar"
            app:backgroundTint="@color/blue"
            app:cornerRadius="0dp"
            app:tint="@color/white" />

        <Button
            android:id="@+id/btnOut"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/blue"
            android:text="Salir"
            app:cornerRadius="10dp"
            app:iconTint="@android:color/white" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>