<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolicitudCreditoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    </LinearLayout>

    <!-- CardView con el logo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/nabvar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imclogo1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_logo1" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            android:text="Solicitud Crédito"
            android:textSize="26dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Guideline vertical para separar las columnas -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Columna izquierda -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/cardViewNavBar">

        <!-- Campos de la columna izquierda -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLugarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lugar y Fecha"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputLugarFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNombreDueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Dueño o Apoderado Generalísimo"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNombreDueño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCedulaIdentidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula de Identidad"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCedulaIdentidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNombreEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Empresa a Facturar"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNombreEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCanton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CANTON"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCanton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDistrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DISTRITO"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDistrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTelefonoNegocio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NUMERO DE TELEFONO DEL NEGOCIO"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTelefonoNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- Columna derecha -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewNavBar">

        <!-- Campos de la columna derecha -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNombreFantasia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Fantasía del Negocio"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNombreFantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCedulaJuridica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula Jurídica"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCedulaJuridica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDireccionExacta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección Exacta"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDireccionExacta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Provincia"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTelefonoDueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NUMERO TELEFONO DEL DUEÑO"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTelefonoDueño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CORREO ELECTRONICO"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFacturacionCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FACTURACION CORREO ELECTRONICO"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFacturacionCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Otros campos de la columna derecha -->

        <Button
            android:id="@+id/btnAdjuntarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjuntar Imagen"
            android:onClick="onAdjuntarImagenClick" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

