<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="46dp"
                app:cardBackgroundColor="@color/nabvar">

                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_wisol_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="35dp"
                    style="@style/ButtonTitle"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="8dp"
                    android:text="Inicio"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnPedidos"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:text="Pedidos"
                style="@style/ButtonTitle2"
                app:cornerRadius="10dp"
                app:iconTint="@android:color/white" />
            <Button
                android:id="@+id/btnSincronizar"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="35dp"
                style="@style/ButtonTitle4"

                android:layout_marginVertical="16dp"
                android:text="Sincronizar APP"
                app:cornerRadius="10dp"
                app:iconTint="@android:color/white" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

            </ProgressBar>

            <Button
                android:id="@+id/btnNewClient"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="35dp"
                style="@style/ButtonTitle2"

                android:layout_marginVertical="16dp"
                android:text="Nuevo Cliente"
                app:cornerRadius="10dp"
                app:iconTint="@android:color/white" />

            <Button
                android:id="@+id/btnSubirPedido"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="35dp"
                android:layout_marginVertical="16dp"
                android:text="Subir Pedido"
                style="@style/ButtonTitle2"

                app:cornerRadius="10dp"
                app:iconTint="@android:color/white" />




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/flsincronizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="35dp"
                android:src="@drawable/ic_sicronizar"
                app:cornerRadius="0dp"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncerrar"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ButtonTitle2"
                    android:text="Inicio Sesión"
                    app:cornerRadius="10dp"
                    android:layout_marginEnd="10dp"

                    app:iconTint="@android:color/white" />

                <Button
                    android:id="@+id/btnOut"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ButtonTitle2"
                    android:text="Cerrar Sesión"
                    android:layout_marginEnd="10dp"

                    app:cornerRadius="10dp"
                    app:iconTint="@android:color/white" />

            </LinearLayout>






        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>