<!-- item_pedido.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Encabezado de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- Columna 1 -->
            <TextView
                android:id="@+id/txtId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                style="@style/ButtonTitle"

                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Columna 2 -->
            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cliente"
                style="@style/ButtonTitle"

                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Columna 3 -->
            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado"
                style="@style/ButtonTitle"

                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <!-- Resto de tu contenido, si lo tienes -->
</androidx.constraintlayout.widget.ConstraintLayout>
